{
  "name": "vectorial-monorepo",
  "version": "0.0.0",
  "description": "vectorial shape and whiteboard",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "bezier",
    "vector",
    "boolean operation",
    "whiteboard"
  ],
  "license": "MIT",
  "author": "zthxxx",
  "repository": "zthxxx/vectorial",
  "homepage": "https://github.com/zthxxx/vectorial",
  "bugs": {
    "url": "https://github.com/zthxxx/vectorial/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [],
  "scripts": {
    "dev": "pnpm --filter whiteboard dev"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}
